<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title1"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="标题"
            android:textSize="20dp"

            android:textColor="@color/black"
            android:gravity="fill_vertical"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/text_content1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="记录"
            android:singleLine="true"
            android:maxEms="8"
            android:textSize="18dp"
            android:gravity="fill_vertical"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="时间"
            android:textSize="15dp"
            android:textColor="@color/item3"
            android:gravity="fill_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>


</LinearLayout>